<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상세</title>
  </head>
  <style>
    html {
      background-color: black;
    }
    body {
    }
    header {
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button {
      width: 16.625rem;
      height: 4.1875rem;
      flex-shrink: 0;
      color: #e91e21;
      font-family: "Pontano Sans";
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    hr {
      width: 95%;
    }
    .mainWrapper {
      padding: 2rem;
      margin: 0 auto;
      width: 79.375rem;
      height: 45.6875rem;
      border-radius: 1.25rem;
      background: #fff;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    main img {
      width: 25.5625rem;
      height: 35.8125rem;
    }
    main {
      display: flex;
    }
    .top {
      display: flex;
      justify-content: space-between;
    }
    .title {
      color: #e91e21;
      font-family: "Pontano Sans";
      font-size: 4rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .editbtn {
      color: rgba(88, 86, 86, 0.84);
      font-family: "Pontano Sans";
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .infoContainer {
      padding-inline: 2rem;
    }
    .info {
      padding: 1rem;
    }
    .info span:nth-child(1) {
      color: #ee5356;
      font-family: "Pontano Sans";
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .reviewContainer {
      border-radius: 0.625rem;
      background: #ffe3e3;
      box-shadow: 2px 7px 7px 0px rgba(0, 0, 0, 0.36);
      width: 45.4375rem;
      height: 9.3125rem;
      padding: 1rem;
      word-break: break-all;
    }
  </style>
  <body>
    <header>
      <img src="images/My Movie Reviews.svg" />
      <button>+Add a new Movie</button>
    </header>
    <hr />
    <div class="mainWrapper">
      <div class="top">
        <span class="title">파묘</span>
        <span class="editbtn">
          <span>수정</span>
          <span>삭제</span>
        </span>
      </div>
      <main>
        <img src="./images/eximage.png" />
        <div class="infoContainer">
          <div class="info">
            <span id="year">개봉년도</span>
            <span>2002/06/11</span>
          </div>
          <div class="info">
            <span id="director">감독</span>
            <span>?</span>
          </div>
          <div class="info">
            <span id="actor">배우</span>
            <span>최민식</span>
          </div>
          <div class="info">
            <span id="genre">장르</span>
            <span>액션</span>
          </div>
          <div class="info">
            <span id="star">별점</span>
            <span>4.5</span>
          </div>
          <div class="info">
            <span id="runningtime">러닝타임</span>
            <span>a</span>
          </div>
          <div class="info">
            <div class="reviewContainer">
              <span id="review">나의 리뷰</span>
              <div>
                azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
