<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수정</title>
  </head>
  <style>
    html {
      background-color: black;
    }
    body {
    }
    header {
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button {
      width: 16.625rem;
      height: 4.1875rem;
      flex-shrink: 0;
      color: #e91e21;

      font-family: "Pontano Sans";
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    hr {
      width: 95%;
    }

    form {
      background-color: white;
      width: 52.8125rem;
      height: 47.0625rem;
      border-radius: 1.25rem;
      background: #fff;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      margin: 0 auto;
      padding: 2rem;
      color: #ee5356;
      font-family: "Pontano Sans";
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      position: relative;
    }
    .info {
      padding: 1rem;
      position: relative;
    }
    input,
    select {
      border-radius: 0.625rem;
      border: 1px solid #ee5356;
      height: 2.3125rem;
      position: absolute;
      left: 9rem;
    }
    #title,
    #year {
      width: 27.375rem;
    }
    textarea {
      border-radius: 0.625rem;
      border: 1px solid #ee5356;
      width: 50.75rem;
      height: 8.25rem;
    }
    .btn {
      border-radius: 0.625rem;
      background: #ee5356;
      width: 8.0625rem;
      height: 2.625rem;
      color: #fff;
      font-family: "Pontano Sans";
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border: none;
      position: absolute;
      right: 2rem;
    }
  </style>
  <body>
    <header>
      <img src="images/My Movie Reviews.svg" />
      <button>+Add a new Movie</button>
    </header>
    <hr />
    <form class="reviewWrapper">
      <div class="info">
        <label for="title" class="form-label">제목</label>
        <input
          type="text"
          name="title"
          class="form-control"
          id="title"
          placeholder="제목을 입력하세요"
        />
      </div>
      <div class="info">
        <label for="year" class="form-label">개봉년도</label>
        <input
          type="text"
          name="year"
          class="form-control"
          id="year"
          placeholder="개봉년도를 입력하세요"
        />
      </div>
      <div class="info">
        <label for="genre" class="form-label">장르</label>
        <select name="genre" id="genre" class="form-control">
          <option value="액션">액션</option>
          <option value="코미디">코미디</option>
          <option value="드라마">드라마</option>
          <option value="로맨스">로맨스</option>
          <option value="스릴러">스릴러</option>
          <option value="공포">공포</option>
          <option value="SF">SF</option>
          <option value="판타지">판타지</option>
          <option value="애니메이션">애니메이션</option>
          <option value="다큐멘터리">다큐멘터리</option>
          <option value="가족">가족</option>
          <option value="모험">모험</option>
          <option value="범죄">범죄</option>
          <option value="미스터리">미스터리</option>
          <option value="음악">음악</option>
          <option value="전쟁">전쟁</option>
          <option value="서부극">서부극</option>
          <option value="역사">역사</option>
          <option value="스포츠">스포츠</option>
        </select>
      </div>
      <div class="info">
        <label for="star" class="form-label">별점</label>
        <input
          type="text"
          name="star"
          class="form-control"
          id="star"
          placeholder="5점 만점"
        />
      </div>
      <div class="info">
        <label for="runningtime" class="form-label">러닝타임</label>
        <input
          type="text"
          name="runningtime"
          class="form-control"
          id="runningtime"
          placeholder="러닝타임을 입력하세요"
        />
      </div>
      <div class="info">
        <label for="review" class="form-label">리뷰</label>
        <textarea
          type="text"
          name="review"
          class="form-control"
          id="review"
          placeholder="리뷰 내용을 입력하세요"
        ></textarea>
      </div>
      <div class="info">
        <label for="director" class="form-label">감독</label>
        <input
          type="text"
          name="director"
          class="form-control"
          id="director"
          placeholder=""
        />
      </div>
      <div class="info">
        <label for="actor" class="form-label">배우</label>
        <input
          type="text"
          name="actor"
          class="form-control"
          id="actor"
          placeholder=""
        />
      </div>
      <button type="submit" class="btn btnSubmit">저장</button>
    </form>
  </body>
</html>
