<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈</title>
  </head>
  <style>
    html {
      background-color: black;
    }
    ::-webkit-scrollbar {
      display: none; /* 스크롤바 숨기기 (Chrome, Edge, Safari) */
    }

    -ms-overflow-style: none; /* 스크롤바 숨기기 (Internet Explorer) */
    scrollbar-width: none; /* 스크롤바 숨기기 (Firefox) */
    body {
    }
    header {
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button {
      width: 16.625rem;
      height: 4.1875rem;
      flex-shrink: 0;
      color: #e91e21;
      font-family: "Pontano Sans";
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      cursor: pointer;
    }
    hr {
      width: 95%;
    }
    .mainWrapper {
      padding: 3rem;
      padding-inline: 8rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, 17rem);
      justify-items: center;
      row-gap: 1rem;
      column-gap: 1rem;
    }
    .imageContainer {
      width: 16.25rem;
      height: 22.25rem;
      flex-shrink: 0;
      position: relative;
      overflow: hidden; /* 컨테이너 밖으로 넘치는 내용을 숨김 */
    }

    .imageContainer:hover .infoContainer {
      transform: translateY(0); /* 원래 위치로 이동 */
      opacity: 1; /* 보이도록 설정 */
    }

    .imageContainer img {
      width: 100%;
      height: 100%;
    }

    .infoContainer {
      border-radius: 0.25rem;
      background: rgba(217, 217, 217, 0.8);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 92%;
      transform: translateY(100%); /* 기본 위치를 컨테이너 아래로 설정 */
      opacity: 0; /* 초기에는 보이지 않음 */
      transition: transform 0.5s ease-out, opacity 0.3s ease-out; /* 애니메이션 효과 추가 */
    }

    .title {
      color: #09313e;
      font-family: "Pontano Sans";
      font-size: 2.25rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .year,
    .genre,
    .star {
      color: #242222;
      font-family: "Pontano Sans";
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    img {
      cursor: pointer;
    }
    p {
    }
  </style>
  <body>
    {% load static %}
    <header>
      <img
        onclick="location.href='{% url 'board:home' %}'"
        src="{% static 'images/logo.svg' %}"
      />
      <button onclick="location.href='{% url 'board:review_create' %}'">
        +Add a new Movie
      </button>
    </header>
    <hr />
    <div class="mainWrapper">
      {% for movie in movies %}
      <a href="{% url 'board:board_detail' movie.pk %}" class="imageContainer">
        {% if movie.image %}
        <img src="{{ movie.image.url }}" alt="Uploaded Image" />
        {% else %}
        <img src="{% static 'images/eximage.png' %}" alt="Default Image" />
        {% endif %}
        <div class="infoContainer">
          <div class="title">{{ movie.title }}</div>
          <div class="year">개봉년도: {{ movie.year }}</div>
          <div class="genre">장르: {{ movie.genre }}</div>
          <div class="star">별점: {{ movie.star }}</div>
        </div>
      </a>
      {% empty %}
      <p style="color: white; text-align: center">
        영화 리뷰가 없습니다.<br />
        새로운 영화를 추가해주세요!
      </p>
      {% endfor %}
    </div>
  </body>
</html>
